<!DOCTYPE HTML>
<html>
  <meta charset="utf-8">
  <head>
  <title>Incorrect answer!</title>
  <style>
    body {
        background:blue;
        opacity: 10;
      }
        H1 { 
            font-size: 120%; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #333366; 
            text-align: center;
        }
        H6 { 
            font-size: 120%; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:blue; 
            text-align: center;
        }
      .form-group {
        width: 100%;
        padding-top: 1.5rem;
        text-align:center;
      }
      
      .form-group input[type=text] {
        width: 200px;
      }
      .button {
      position: relative;
      top: 30px;
      height:200px;
      text-align: center;
      }
      </style>
 </head>
 <body>
     <h1>It is incorrect answer! </h1>
  <form method="POST" action="/firstAnswer">
      <div class="button">
      <input type="submit" id="button" value="Return back and try one more time!">
      </div>
  </form>
 </body>
</html>